﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Antlr" version="3.5.0.2" targetFramework="net452" />
  <package id="bootstrap" version="3.4.1" targetFramework="net452" />
  <package id="Castle.Core" version="4.4.0" targetFramework="net452" />
  <package id="EntityFramework" version="6.4.0" targetFramework="net452" />
  <package id="jQuery" version="3.3.1" targetFramework="net452" />
  <package id="jQuery.Validation" version="1.17.0" targetFramework="net452" />
  <package id="Microsoft.AspNet.Identity.Core" version="2.2.2" targetFramework="net452" />
  <package id="Microsoft.AspNet.Identity.Core.ru" version="2.2.2" targetFramework="net452" />
  <package id="Microsoft.AspNet.Identity.EntityFramework" version="2.2.2" targetFramework="net452" />
  <package id="Microsoft.AspNet.Identity.EntityFramework.ru" version="2.2.2" targetFramework="net452" />
  <package id="Microsoft.AspNet.Identity.Owin" version="2.2.2" targetFramework="net452" />
  <package id="Microsoft.AspNet.Identity.Owin.ru" version="2.2.2" targetFramework="net452" />
  <package id="Microsoft.AspNet.Mvc" version="5.2.7" targetFramework="net452" />
  <package id="Microsoft.AspNet.Mvc.ru" version="5.2.7" targetFramework="net452" />
  <package id="Microsoft.AspNet.Providers.Core" version="2.0.0" targetFramework="net452" />
  <package id="Microsoft.AspNet.Razor" version="3.2.7" targetFramework="net452" />
  <package id="Microsoft.AspNet.Razor.ru" version="3.2.7" targetFramework="net452" />
  <package id="Microsoft.AspNet.Web.Optimization" version="1.1.3" targetFramework="net452" />
  <package id="Microsoft.AspNet.Web.Optimization.ru" version="1.1.3" targetFramework="net452" />
  <package id="Microsoft.AspNet.WebPages" version="3.2.7" targetFramework="net452" />
  <package id="Microsoft.AspNet.WebPages.ru" version="3.2.7" targetFramework="net452" />
  <package id="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" version="2.0.0" targetFramework="net452" />
  <package id="Microsoft.jQuery.Unobtrusive.Validation" version="3.2.11" targetFramework="net452" />
  <package id="Microsoft.Owin" version="4.0.0" targetFramework="net452" />
  <package id="Microsoft.Owin.Host.SystemWeb" version="4.0.0" targetFramework="net452" />
  <package id="Microsoft.Owin.Host.SystemWeb.ru" version="4.0.0" targetFramework="net452" />
  <package id="Microsoft.Owin.ru" version="4.0.0" targetFramework="net452" />
  <package id="Microsoft.Owin.Security" version="4.0.0" targetFramework="net452" />
  <package id="Microsoft.Owin.Security.Cookies" version="4.0.0" targetFramework="net452" />
  <package id="Microsoft.Owin.Security.Facebook" version="4.0.0" targetFramework="net452" />
  <package id="Microsoft.Owin.Security.Facebook.ru" version="4.0.0" targetFramework="net452" />
  <package id="Microsoft.Owin.Security.Google" version="4.0.0" targetFramework="net452" />
  <package id="Microsoft.Owin.Security.Google.ru" version="4.0.0" targetFramework="net452" />
  <package id="Microsoft.Owin.Security.MicrosoftAccount" version="4.0.0" targetFramework="net452" />
  <package id="Microsoft.Owin.Security.MicrosoftAccount.ru" version="4.0.0" targetFramework="net452" />
  <package id="Microsoft.Owin.Security.OAuth" version="4.0.0" targetFramework="net452" />
  <package id="Microsoft.Owin.Security.ru" version="4.0.0" targetFramework="net452" />
  <package id="Microsoft.Owin.Security.Twitter" version="4.0.0" targetFramework="net452" />
  <package id="Microsoft.Owin.Security.Twitter.ru" version="4.0.0" targetFramework="net452" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net452" />
  <package id="Modernizr" version="2.8.3" targetFramework="net452" />
  <package id="Moq" version="4.13.1" targetFramework="net452" />
  <package id="Newtonsoft.Json" version="11.0.1" targetFramework="net452" />
  <package id="Owin" version="1.0" targetFramework="net452" />
  <package id="System.Runtime.CompilerServices.Unsafe" version="4.5.0" targetFramework="net452" />
  <package id="System.Threading.Tasks.Extensions" version="4.5.1" targetFramework="net452" />
  <package id="WebGrease" version="1.6.0" targetFramework="net452" />
</packages>